boolean shouldGo(Cell cell){
        return isInBound(cell) && !isClosed(cell);
    }
    boolean isInBound(Cell cell){
        return cell.row>=0 && cell.row<grid.length && cell.col>=0 && cell.col<grid[0].length;
    }
    void setClosed(Cell cell){
        grid[cell.row][cell.col]=CLOSED;
    }
    void setOpen(Cell cell){
        grid[cell.row][cell.col] = OPEN;
    }
    boolean isClosed(Cell cell){
        return grid[cell.row][cell.col] == CLOSED;
    }
    Cell startCell(){
        return new Cell(0,0);
    }
    Cell lastCell(){
        return new Cell(grid.length-1, grid[0].length-1);
    }
    
}
class Cell{
    int row,col;
    Cell(int row,int col){
        this.row=row;
        this.col=col;
    }
    int dir[][]=new int[][]{{1,0},{0,-1},{0,1},{-1,0}};
    static char dirChar[]=new char[]{'D','L','R','U'};
    Cell getNextCell( int index){
        return new Cell(
                    this.row + dir[index][0],
                    this.col + dir[index][1]
                );
    }
}