class Solution {
    public void solveSudoku(int[][] mat) {
        solve(mat);
    }

    private boolean solve(int[][] mat) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (mat[i][j] == 0) {
                    for (int num = 1; num <= 9; num++) {
                        if (isSafe(mat, i, j, num)) {
                            mat[i][j] = num;
                            if (solve(mat)) return true;
                            mat[i][j] = 0;
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    private boolean isSafe(int[][] mat, int r, int c, int n) {
        for (int i = 0; i < 9; i++) {
            if (mat[i][c] == n || mat[r][i] == n) return false;
            if (mat[3 * (r / 3) + i / 3][3 * (c / 3) + i % 3] == n) return false;
        }
        return true;
    }
}