// User function Template for Java

class Solution {
    public List<String> AllPossibleStrings(String s) {
        int n = s.length();
        ArrayList<String > result = new ArrayList<>();
        for( int num =0;num < (1 << n);num ++){
            StringBuilder sub =new StringBuilder();
            for(int i =0;i< n;i++){
                if((num & (1 << i)) != 0){
                    sub.append(s.charAt(i));
                }
            }
            result.add(sub.toString());
        }
        Collections.sort(result);
        return result;
    }
}